### **`Titanic Survival Prediction Model With Decision Tree`**

In this file using following columns build a model to predict if person would survive or not,
- Pclass
- Sex
- Age
- Fare

**Calculate score of your model**

Loading the Dataset

In [19]:
import pandas as pd
df = pd.read_csv("../../DATASETS/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

cleaning the dataset and by taking the required features and leaving the rest

In [20]:
df_required = df[['Pclass', 'Sex', 'Age', 'Fare', 'Survived']]
df_required.head(3)

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1

Converting the feature 'Sex' into dummy variable "sex_n"

In [21]:
from sklearn.preprocessing import LabelEncoder
le_sex = LabelEncoder()

In [22]:
df_required["sex_n"] = le_sex.fit_transform(df_required["Sex"])
df_required

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_1732\4057917035.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_required["sex_n"] = le_sex.fit_transform(df_required["Sex"])

     Pclass     Sex   Age     Fare  Survived  sex_n
0         3    male  22.0   7.2500         0      1
1         1  female  38.0  71.2833         1      0
2         3  female  26.0   7.9250         1      0
3         1  female  35.0  53.1000         1      0
4         3    male  35.0   8.0500         0      1
..      ...     ...   ...      ...       ...    ...
886       2    male  27.0  13.0000         0      1
887       1  female  19.0  30.0000         1      0
888       3  female   NaN  23.4500         0      0
889       1    male  26.0  30.0000         1      1
890       3    male  32.0   7.7500         0      1

[891 rows x 6 columns]

EDA

In [29]:
df_required["Age"] = df_required["Age"].fillna(df_required["Age"].median())
df_required

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_1732\2311087903.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_required["Age"] = df_required["Age"].fillna(df_required["Age"].median())

     Pclass     Sex        Age     Fare  Survived  sex_n
0         3    male  22.000000   7.2500         0      1
1         1  female  38.000000  71.2833         1      0
2         3  female  26.000000   7.9250         1      0
3         1  female  35.000000  53.1000         1      0
4         3    male  35.000000   8.0500         0      1
..      ...     ...        ...      ...       ...    ...
886       2    male  27.000000  13.0000         0      1
887       1  female  19.000000  30.0000         1      0
888       3  female  29.699118  23.4500         0      0
889       1    male  26.000000  30.0000         1      1
890       3    male  32.000000   7.7500         0      1

[891 rows x 6 columns]

In [35]:
df_required.isna().count()

Pclass      891
Sex         891
Age         891
Fare        891
Survived    891
sex_n       891
dtype: int64

In [37]:
df_required = df_required.drop(["Sex"], axis="columns")
df_required

     Pclass        Age     Fare  Survived  sex_n
0         3  22.000000   7.2500         0      1
1         1  38.000000  71.2833         1      0
2         3  26.000000   7.9250         1      0
3         1  35.000000  53.1000         1      0
4         3  35.000000   8.0500         0      1
..      ...        ...      ...       ...    ...
886       2  27.000000  13.0000         0      1
887       1  19.000000  30.0000         1      0
888       3  29.699118  23.4500         0      0
889       1  26.000000  30.0000         1      1
890       3  32.000000   7.7500         0      1

[891 rows x 5 columns]

taking the input and targets in the form of X & y

In [38]:
X = df_required.drop(["Survived"], axis="columns")
y = df_required["Survived"]

train and test model split

In [39]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=43)

`trainning the decision tree model`

In [40]:
from sklearn.tree import DecisionTreeClassifier

dtree_model = DecisionTreeClassifier()
dtree_model.fit(X_train, y_train)
y_pred = dtree_model.predict(X_test)

In [42]:
dtree_model.score(X_test, y_test)

0.746268656716418

In [45]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import (r2_score, mean_squared_error)

dtree_model_reg = DecisionTreeRegressor()
dtree_model_reg.fit(X_train, y_train)
y_pred = dtree_model_reg.predict(X_test)

score = r2_score(y_test, y_pred)
print(score)
score2 = mean_squared_error(y_test, y_pred)
print(score2)

-0.001482046070460541
0.23782131011608626